# Team1GettingReal

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  GettingReal.csproj  GettingReal.sln  MainWindow.xaml.cs  Program.cs
GettingRealTests/: GettingRealTests.csproj  ItemTests.cs  LoanTests.cs  MainViewModelTests.cs
Infrastructure/: EnumBindingSource.cs  EnumBindingSourceExtension.cs  RelayCommand.cs  UpdateViewCommand.cs
Model/: BoardGame.cs  Book.cs  Item.cs  LiveEquipment.cs  Loan.cs
Model/Interfaces/: IItemRepo.cs  ILoanRepo.cs
Model/Repositories/: BookRepo.cs  FileItemRepo.cs  ItemRepo.cs  LoanRepo.cs  MemoryItemRepo.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/UserControls/: BoardGameUC.xaml  BoardGameUC.xaml.cs  BookUC.xaml  BookUC.xaml.cs  ItemUC.xaml  ItemUC.xaml.cs  LiveEquipmentUC.xaml  LiveEquipmentUC.xaml.cs  LoanUC.xaml  LoanUC.xaml.cs
ViewModel/: AlternateViewModel.cs  BoardGameViewModel.cs  BookViewModel.cs  LiveEquipmentViewModel.cs  MainViewModel.cs  ViewModelBase.cs
