<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GettingRealTests\**" />
    <EmbeddedResource Remove="GettingRealTests\**" />
    <None Remove="GettingRealTests\**" />
    <Page Remove="GettingRealTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Skærmbillede 2025-05-19 131733.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Skærmbillede 2025-05-19 131733.png" />
  </ItemGroup>

</Project>
